.PHONY: all

all:
	@echo "░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░░"
	@echo "░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░"
	@echo "░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░"
	@echo "░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░"
	@echo "░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░"
	@echo "█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█"
	@echo "█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█"
	@echo "░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░"
	@echo "░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░"
	@echo "░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░"
	@echo "░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░"
	@echo "░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░"
	@echo "░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░"
	@echo "░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░"
	@echo "░░░░░░░░░░░░░░▀▄▄▄▄▄▄▄▄▄▄▄▄▄█░░"
